upstream balanceo {
        server 192.168.0.110:5001 weight=3;
        server 192.168.0.110:5002 weight=3;
        server 192.168.0.110:5003 weight=1;
        server 192.168.0.110:5004 weight=2;
        server 192.168.0.110:5005 weight=1;
    }
server {
    location / {
        proxy_pass http://balanceo;
        add_header X-upstream $upstream_addr;
    }
}